spring.application.name=backend
spring.web.error.include-message=always
spring.web.error.include-stacktrace=always


#database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/reward_tracker}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

